%table.table.table-striped.headlines-table
  #generator-result
    {{#each headlines}}
    %tr{class: "generated-headline-{{hash}}"}
      %td.headline
        {{#each sources}}
        %span.headline-fragment{data: {toggle: :tooltip, html: 'true', title: "{{tooltip}}"}}
          {{fragment}}
        {{/each}}
        %td.text-right.tools
          %button.btn.btn-success.upvote-button{data:{toggle: 'modal', target: '#modal-login-form'}}
            %i.fa.fa-thumbs-up
            Save + Vote
    {{/each}}
